<!DOCTYPE html>
<html lang="Pt">
<head>
    <meta charset="UTF-8">
    
    <title>Loja Rondonia</title>
    <link rel="shortcut icon" href="iconeaba.png" >
    <link rel="stylesheet" href="index.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<a class="back-to-top"  href="#">▲</a>
<body>
    <header>
        <div class="container">
            <a href="index.html" id="logo">Siste Off</a>
            <nav>
                <a href="index.html">Home</a>
                <a href="#"> Produtos</a>
                <a href="#"> Sobre</a>
               
              
            </nav>
        </div>
        <div class="contain-direct">
            <div class="direct-pag">
                <nav class="direct">
                    <a href="#" onclick="departamento()">Departamento <i class="fa fa-bars"></i></a>
                      
                </nav>
                <form class="form"  action="">
                    <input type="text" name="search" placeholder="Procura..">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
                
            </div>
            <button onclick="darkMode()" class="botao-negrito"><i class="fa fa-home"></i> </button>
        </div>
        
    </header>
    <div id="departamento"class="departamento">
        
        <div id="menu" class="menu">
            <span onclick="fechardepartamento()"class="close" title="Close Cadastro">x</span>
            <h1>Sistema</h1>
           <div>
                <ul>
                    <li><a href="link1.htm">Home</a></li>
                    <li><a href="link2.htm">Empy</a></li>
                    <li><a href="link3.htm">Empy</a></li>
                    <li><a href="link4.htm">Empy</a></li>
                    <li><a href="link5.htm">Empy</a></li>
                </ul>
           </div>
        </div>
    </div>   
    <main>
        <ul class="produtos">
            <li>
                <h2>Placa De video</h2>
                <img class="box-produtos" src="img/placavideos/placa-video-1.jpg" alt="" srcset="">
                <div>
                    <p class="produto-descricao">Na tesoura ou máquina, como o cliente preferir</p>
                    <p class="produto-preco">R$ 25,00</p>
                </div>
                <a class="btn1-mais-detalhes" href="">Mais Detalhes</a>
            </li>
            
            
            
    </main>
    
    <footer class="RodaPe">
        <div class="Linkrodape">
            <nav>
                <a href="#">Sistema</a>
            </nav>
        </div>
    </footer>
    
</body>
</html>
